<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Reputación</title>
  <script src="app.js"></script>
  <style>
    body {
    font-family: Arial, sans-serif;
    font-weight: bold;
    background-color: #27272E;
    color: white;
}

table {
    width: 80%; /* Modificado el ancho a 75% */
    border-collapse: collapse;
    margin: 10vh auto; /* Alineado al centro horizontalmente y añadido espacio superior e inferior */
    background-color: #111827;
    box-shadow: 15px 15px 50px 10px rgb(186 186 186 / 20%);
}

th, td {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #111827;
}

tr:hover {
    background-color: #4e4242;
}

   
  </style>
</head>
<body>

<table border="1">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Reputación Original</th>
      <th>Nueva Reputación</th>
      <th>Diferencia</th>
    </tr>
  </thead>
  <tbody id="tablaBody"></tbody>
</table>

<script>
  function cargarDatos() {
    // Cambia la ruta del archivo según su ubicación
    fetch('resultado_resta.json')
      .then(response => response.json())
      .then(data => {
        construirTabla(data);
      })
      .catch(error => console.error('Error al cargar el archivo JSON', error));
  }

  function construirTabla(datos) {
    var tablaBody = document.getElementById('tablaBody');

    datos.forEach(function (fila) {
      var tr = document.createElement('tr');

      // Crear celdas y agregar datos
      var tdNombre = document.createElement('td');
      tdNombre.textContent = fila.Nombre;
      tr.appendChild(tdNombre);

      var tdReputacionOriginal = document.createElement('td');
      tdReputacionOriginal.textContent = fila["Reputacion Original"];
      tr.appendChild(tdReputacionOriginal);

      var tdNuevaReputacion = document.createElement('td');
      tdNuevaReputacion.textContent = fila["Nueva Reputacion"];
      tr.appendChild(tdNuevaReputacion);

      var tdDiferencia = document.createElement('td');
      tdDiferencia.textContent = fila.Diferencia;
      tr.appendChild(tdDiferencia);

      tablaBody.appendChild(tr);
    });
  }

  cargarDatos();
</script>

</body>
</html>
